services:
  # A web service for the FastAPI backend
  - type: web
    name: chest-xray-api
    env: python
    region: oregon # Choose the region closest to your users
    buildCommand: pip install -r requirements.txt
    startCommand: cd backend/src && uvicorn api:app --host 0.0.0.0 --port $PORT
    envVars:
      - key: PYTHON_VERSION
        value: 3.11.0
    healthCheckPath: /
    autoDeploy: true 